<!DOCTYPE html>
<html>

<head>
    <title>Number Grid</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/fireworks.js"></script>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        th,
        td,
        .answer {
            text-align: center;
            border: 1px solid #888 !important;
        }

        .answer {
            width: 100%;
            font-size: 18px;
        }

        .table {
            font-size: 18px;
        }

        .right {
            background-color: #97EB93;
        }

        .wrong {
            background-color: #FF816D
        }

        .sum {
            color: #fff;
            font-size: 12px;
            font-weight: 600;
        }

        .sum.hidden {
            visibility: hidden;
        }

        .table td {
            padding: .25em !important;
        }

        .right-count {
            font-size: 32px;
            font-weight: 600;
        }

        .timer {
            width: 80px;
            height: 80px;
        }

        @media print {
            .buttons {
                display: none;
            }

            .timer,
            .answer {
                visibility: hidden;
            }

            th,
            td,
            .answer {
                text-align: center;
                border: 1px solid #222 !important;
            }

            .sum {
                color: #000;
            }
        }
    </style>
</head>

<body>
    <div class="buttons container mt-3 mb-3 text-center">
        <form>
            <button id="start-button" type="button" class="btn btn-success">Start 🏁</button>
            <br>
            <br>
            <div><span class="right-count"></span></div>
        </form>
    </div>
    <div class="grid container"></div>
    <script src="script.js"></script>
</body>

</html>